[Event "Vugar Gashimov Memorial 2022"]
[Site "Chess.com"]
[Date "2022.12.18"]
[Round "07"]
[White "Abdusattorov, Nodirbek"]
[Black "Mamedov, Rauf"]
[Result "*"]
[WhiteElo "2713"]
[BlackElo "2646"]
[TimeControl "900+10"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6 7. d5 Na5 8. b3 c5
9. Bb2 a6 10. O-O Rb8 11. a4 e6 12. dxe6 Bxe6 13. Ra2 b5 14. axb5 axb5 15. Nd5
bxc4 {An ambitious knight sacrifice to create two mighty advanced queenside
passers.} 16. Bxf6 Bxf6 17. Nxf6+ Qxf6 18. Rxa5 cxb3 {The passed pawns have a
lot of support from Black's long-range pieces.} 19. Nd2 Qc3 20. Ra4 c4 21. Ne4
Qe5 22. f4 Qg7 23. Ng5 c3 ({It's tempting to push the passers together, but
better is} 23... b2 {when the pawn promotes:} 24. Nxe6 (24. Be4 Qc3 25. Kf2 Rb3
26. Kg2 Qe3 27. Rf3 Qxe4 28. Nxe4 b1=Q) 24... fxe6 25. Qxd6 b1=Q 26. Rxb1 Rxb1+
27. Kf2 e5 28. Rxc4 Qa7+) 24. Nxe6 fxe6 25. Qxd6 c2 {It's amazing how accurately
Abdusattorov is able to play from here on with these two pawns so close to their
promotion squares for so long.} 26. Be4 Rbc8 27. Qxe6+ Kh8 28. Rc4 {The key to
gaining activity while continuing to hold back the queenside pawns.} 28... Rce8
29. Qc6 Qa7+ 30. Kg2 Rc8 31. Qd5 Qg7 32. Qe6 (32. Rxc8 Rxc8 33. Qxb3 $18) 32...
Rce8 33. Qc6 Qb2 34. Bd3 Rc8 35. Qxc8 Rxc8 36. Rxc8+ Kg7 37. Rc7+ Kf6 38. Bc4 g5
39. fxg5+ Ke5 40. Bd3 Kd6 41. Rc4 Qe5 42. Rf6+ Ke7 43. Rfc6 {Despite their
advanced placement, the pawns are stuck. The c-pawn's promotion square is
well-guarded by the doubled rooks, actively placed in the center and opponent's
camp. The b-pawn is tied down to the defense of c2.} 43... Kd7 44. R6c5 Qe3 45.
Rc3 Qd2 46. Kf3 Qe1 47. Bxc2 {Finally, White eliminates the passers, trading
into a winning two rook vs. queen ending..} 47... Qf1+ 48. Ke3 Qg1+ 49. Kd2 bxc2
50. Kxc2 Qxh2 51. Re5 Qh1 52. Rd3+ Kc6 53. Kd2 Qa1 54. Re6+ Kc5 55. Ke3 Qc1+ 56.
Ke4 Qf1 57. Re5+ Kc6 58. Ke3 Kb6 59. Rd6+ Kc7 60. Rf6 {A key outpost, keeping
the rook protected yet active.} 60... Qg1+ 61. Kf3 Kd7 62. Rh6 Qb1 63. Kg4 Qb4+
64. e4 Qe1 65. Rxh7+ Kd6 66. Rd5+ Ke6 67. Rh6+ Ke7 68. Re5+ Kd7 69. Kf5 Qxg3 70.
Rhe6 Qh4 71. Kg6 Qh8 72. Re8 Qh2 73. Kg7 Qb2 74. g6 Qh2 75. Kg8 Qa2+ 76. R8e6
(76. R8e6 Qc4 77. Kf7 Qf1+ 78. Rf5 Qg2 79. Rd5+ Kc8 80. g7) *